%colour(white). colour(black).
toccaA(1). %al giocatore 1, in questo caso
colourPlayer(1,white). %esempio
colourPlayer(2,black). %esempio
row(1..8).
column(1..8).
player(1..2).

%pawn(9,2,0,white). pawn(11,2,4,white). pawn(5,1,1,white). pawn(6,1,3,white). pawn(12,2,6,white). pawn(3,0,4,white). 
%pawn(8,1,7,white). pawn(2,0,2,white). pawn(4,0,6,white). pawn(1,0,0,white). pawn(7,1,5,white). pawn(10,2,2,white). 

%pawn(18,6,2,black). pawn(21,7,1,black). pawn(13,5,1,black). pawn(19,6,4,black). pawn(14,5,3,black). pawn(24,7,7,black). 
%pawn(16,5,7,black). pawn(20,6,6,black). pawn(22,7,3,black). pawn(17,6,0,black). pawn(15,5,5,black). pawn(23,7,5,black).

%cell(1,1,black). cell(1,2,white). cell(1,3,black). cell(1,4,white). cell(1,5,black). cell(1,6,white). cell(1,7,black). cell(1,8,white).
%cell(2,1,white). cell(2,2,black). cell(2,3,white). cell(2,4,black). cell(2,5,white). cell(2,6,black). cell(2,7,white). cell(2,8,black).
%cell(3,1,black). cell(3,2,white). cell(3,3,black). cell(3,4,white). cell(3,5,black). cell(3,6,white). cell(3,7,black). cell(3,8,white).
%cell(4,1,white). cell(4,2,black). cell(4,3,white). cell(4,4,black). cell(4,5,white). cell(4,6,black). cell(4,7,white). cell(4,8,black).
%cell(5,1,black). cell(5,2,white). cell(5,3,black). cell(5,4,white). cell(5,5,black). cell(5,6,white). cell(5,7,black). cell(5,8,white).
%cell(6,1,white). cell(6,2,black). cell(6,3,white). cell(6,4,black). cell(6,5,white). cell(6,6,black). cell(6,7,white). cell(6,8,black).
%cell(7,1,black). cell(7,2,white). cell(7,3,black). cell(7,4,white). cell(7,5,black). cell(7,6,white). cell(7,7,black). cell(7,8,white).
%cell(8,1,white). cell(8,2,black). cell(8,3,white). cell(8,4,black). cell(8,5,white). cell(8,6,black). cell(8,7,white). cell(8,8,black).

%in: le pedine answer sets
pawn(ID,X,Y,C) | nopawn(ID,X,Y,C) :- pawn(ID,X,Y,CP), colourPlayer(N,C), toccaA(N).             %pawn: che non sono state eliminate. Sta a java toglierle dal set di pawn di ogni giocatore.


%1 La damiera si compone di 64 caselle alternate per colore, bianche e scure, e va posizionata con l'ultima casella in basso a destra di colore nero.